# Animals

./: Animals.sln
Animals/: Animals.csproj  Program.cs  Startup.cs  appsettings.json
Animals/Caching/: CacheKeys.cs
Animals/Caching/Abstract/: ICache .cs  ICache.cs
Animals/Caching/Concrate/: Cache.cs
Animals/Controllers/: AccountController.cs  AnimalController.cs  HomeController.cs
Animals/DataAccess/: AnimalsDbContext.cs
Animals/Entities/: AnimalDto.cs  AnimalDtoInsert.cs  AnimalSpeciesDto.cs  AnimalVaccineDto.cs  ChangePasswordDto.cs  LoginDto.cs  RemiderDto.cs  ResetPasswordDto.cs  UserDto.cs  WeightDto.cs
Animals/GenericRepositories/Abstract/: IAnimalRepository.cs  IAnimalSpeciesRepository.cs  IAnimalVaccine.cs  IAnimalVaccineRepository.cs  IReminderRepository.cs  IReminderTypeRepository.cs  ISpeciesRepository.cs  ISubSpeciesRepository.cs  IUserRepository.cs  IVaccineRepository.cs  IVecineRepository.cs  IWeightRepository.cs
Animals/GenericRepositories/Concrate/: AnimalRepository.cs  AnimalSpeciesRepository.cs  AnimalVaccinerepository.cs  GenericRepository.cs  ReminderRepository.cs  ReminderTypeRepository.cs  SpeciesRepository.cs  SubSpeciesRepository.cs  UserRepository.cs  VaccineRepository.cs  WeightRepository.cs
Animals/GenericRepositories/DbScript/: Script.cs
Animals/GenericRepositories/ResultMessage/: IErrorResult.cs  IResult.cs
Animals/MiddleWare/: ErrorHandling.cs
Animals/Migrations/: 20201211131500_initialize.Designer.cs  20201211131500_initialize.cs  20201213132643_initialize.Designer.cs  20201213132643_initialize.cs  20201213140152_initialize1.Designer.cs  20201213140152_initialize1.cs  20201213165924_initialize.Designer.cs  20201213165924_initialize.cs  20201217183738_init.Designer.cs  20201217183738_init.cs  20201226131418_init.Designer.cs  20201226131418_init.cs  20201226192855_init.Designer.cs  20201226192855_init.cs  20201227151613_init2.Designer.cs  20201227151613_init2.cs  AnimalsDbContextModelSnapshot.cs
Animals/Models/: Animal.cs  AnimalSpecies.cs  AnimalVaccine.cs  ErrorLog.cs  Reminder.cs  ReminderType.cs  Species.cs  SubSpecies.cs  User.cs  Vaccine.cs  Weight.cs
Animals/Properties/: launchSettings.json
Animals/Repositories/Abstract/: IErrorResult.cs  IGenericRepository.cs  IResult.cs
Animals/Repositories/Concrate/: RepositoryBase.cs
Animals/ResultMessages/: ErrorResult.cs  RestException.cs  Result.cs
Animals/Validation/: AnimalValidator.cs  ChangePasswordValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs  UserValidator.cs  WeightValidator.cs
